/could be local / production
ENVIRONMENT="local"
PORT=4004

MONGO_LOCAL_DB_URL="mongodb+srv://Tagglabs:Iamwhatiam1@cluster0.vrhet08.mongodb.net/kia-car-backend-test?retryWrites=true&w=majority"
MONGO_PRODUCTION_DB_URL="mongodb+srv://Tagglabs:Iamwhatiam1@cluster0.vrhet08.mongodb.net/kia-car-backend?retryWrites=true&w=majority"